================休斯顿火箭================
德怀特-霍华德-------->今年年薪2143万美元
詹姆斯-哈登-------->今年年薪1473万美元
特雷沃-阿里扎-------->今年年薪858万美元
杰森-特里-------->今年年薪545万美元
科里-布鲁尔-------->今年年薪470万美元
科斯塔斯-帕帕尼古拉乌-------->今年年薪460万美元
约什-史密斯-------->今年年薪208万美元
巴勃罗-普里吉奥尼-------->今年年薪166万美元
特伦斯-琼斯-------->今年年薪162万美元
多纳塔斯-莫蒂埃尤纳斯-------->今年年薪148万美元
克林特-卡佩拉-------->今年年薪119万美元
乔伊-多西-------->今年年薪95万美元
帕特里克-贝弗利-------->今年年薪92万美元
尼克-约翰逊-------->今年年薪51万美元
KJ-麦克丹尼尔斯-------->今年年薪51万美元
================孟菲斯灰熊================
扎克-兰多夫-------->今年年薪1650万美元
马克-加索尔-------->今年年薪1583万美元
杰夫-格林-------->今年年薪945万美元
迈克-康利-------->今年年薪874万美元
考特尼-李-------->今年年薪545万美元
托尼-阿伦-------->今年年薪483万美元
文斯-卡特-------->今年年薪391万美元
科斯塔-库佛斯-------->今年年薪300万美元
本诺-尤德里-------->今年年薪207万美元
乔丹-亚当斯-------->今年年薪134万美元
乔恩-洛伊尔-------->今年年薪96万美元
尼克-卡拉希斯-------->今年年薪81万美元
贾内尔-斯托克斯-------->今年年薪73万美元
拉斯-史密斯-------->今年年薪50万美元
杰迈克尔-格林-------->今年年薪19万美元
================圣安东尼奥马刺================
托尼-帕克-------->今年年薪1250万美元
蒂姆-邓肯-------->今年年薪1000万美元
蒂亚戈-斯普利特-------->今年年薪925万美元
伯瑞斯-迪奥-------->今年年薪800万美元
马努-吉诺比利-------->今年年薪700万美元
丹尼-格林-------->今年年薪402万美元
帕蒂-米尔斯-------->今年年薪384万美元
科怀-伦纳德-------->今年年薪289万美元
马科-贝里内利-------->今年年薪287万美元
阿隆-贝恩斯-------->今年年薪208万美元
科里-约瑟夫-------->今年年薪202万美元
杰夫-艾尔斯-------->今年年薪182万美元
马特-邦纳-------->今年年薪144万美元
凯尔-安德森-------->今年年薪109万美元
雷吉-威廉姆斯-------->今年年薪47万美元
================达拉斯小牛================
泰森-钱德勒-------->今年年薪1485万美元
钱德勒-帕森斯-------->今年年薪1470万美元
拉简-隆多-------->今年年薪1292万美元
蒙塔-埃利斯-------->今年年薪836万美元
德克-诺维茨基-------->今年年薪797万美元
德文-哈里斯-------->今年年薪388万美元
雷蒙德-费尔顿-------->今年年薪379万美元
理查德-杰弗森-------->今年年薪145万美元
查理-维兰纽瓦-------->今年年薪132万美元
何塞-巴里亚-------->今年年薪130万美元
伯纳德-詹姆斯-------->今年年薪128万美元
艾尔-法鲁克-阿米奴-------->今年年薪98万美元
格雷格-史密斯-------->今年年薪95万美元
德怀特-鲍威尔-------->今年年薪51万美元
阿马雷-斯塔德迈尔-------->今年年薪49万美元
================新奥尔良鹈鹕================
埃里克-戈登-------->今年年薪1489万美元
泰瑞克-埃文斯-------->今年年薪1127万美元
朱-霍勒迪-------->今年年薪990万美元
莱恩-安德森-------->今年年薪849万美元
欧米尔-阿西克-------->今年年薪837万美元
安东尼-戴维斯-------->今年年薪560万美元
昆西-庞德塞特-------->今年年薪314万美元
诺里斯-科尔-------->今年年薪203万美元
卢克-巴比特-------->今年年薪98万美元
阿莱克西-阿金萨-------->今年年薪98万美元
吉默-弗雷戴特-------->今年年薪95万美元
丹特-坎宁安-------->今年年薪83万美元
杰夫-威西-------->今年年薪81万美元
托尼-道格拉斯-------->完全自由球员
================金州勇士================
大卫-李-------->今年年薪1501万美元
安德鲁-博古特-------->今年年薪1297万美元
安德烈-伊格达拉-------->今年年薪1229万美元
斯蒂芬-库里-------->今年年薪1063万美元
肖恩-利文斯顿-------->今年年薪531万美元
马利斯-斯贝茨-------->今年年薪366万美元
克莱-汤普森-------->今年年薪308万美元
哈里森-巴恩斯-------->今年年薪305万美元
莱昂德罗-巴博萨-------->今年年薪145万美元
布兰登-拉什-------->今年年薪115万美元
费斯图斯-埃泽利-------->今年年薪111万美元
德雷蒙德-格林-------->今年年薪92万美元
奥格年-库兹米奇-------->今年年薪82万美元
贾斯汀-霍勒迪-------->今年年薪82万美元
詹姆斯-迈克尔-麦卡杜-------->今年年薪26万美元
================洛杉矶快船================
克里斯-保罗-------->今年年薪2006万美元
布雷克-格里芬-------->今年年薪1767万美元
德安德鲁-乔丹-------->今年年薪1135万美元
JJ-雷迪克-------->今年年薪679万美元
贾马尔-克劳福德-------->今年年薪545万美元
斯宾瑟-霍伊斯-------->今年年薪530万美元
马特-巴恩斯-------->今年年薪339万美元
奥斯汀-里弗斯-------->今年年薪243万美元
希度-特科格鲁-------->今年年薪145万美元
格伦-戴维斯-------->今年年薪122万美元
CJ-威尔考克斯-------->今年年薪110万美元
艾派-尤度-------->今年年薪98万美元
邓台-琼斯-------->今年年薪78万美元
乔丹-汉密尔顿-------->今年年薪26万美元
莱斯特-哈德森-------->今年年薪6万美元
================菲尼克斯太阳================
埃里克-布莱索-------->今年年薪1300万美元
马库斯-索顿-------->今年年薪857万美元
PJ-塔克-------->今年年薪570万美元
布兰登-赖特-------->今年年薪500万美元
亚历克斯-莱恩-------->今年年薪364万美元
布兰登-奈特-------->今年年薪355万美元
杰拉德-格林-------->今年年薪350万美元
马基夫-莫里斯-------->今年年薪298万美元
马库斯-莫里斯-------->今年年薪294万美元
丹尼-格兰杰-------->今年年薪207万美元
TJ-沃伦-------->今年年薪195万美元
雷吉-布洛克-------->今年年薪120万美元
阿奇-古德温-------->今年年薪111万美元
厄尔-巴隆-------->完全自由球员
杰莱尔-迈克尼尔-------->完全自由球员
================萨克拉门托国王================
鲁迪-盖伊-------->今年年薪1931万美元
德马库斯-考辛斯-------->今年年薪1474万美元
卡尔-兰德里-------->今年年薪650万美元
德里克-威廉姆斯-------->今年年薪633万美元
杰森-汤普森-------->今年年薪603万美元
达伦-科里森-------->今年年薪479万美元
安德烈-米勒-------->今年年薪462万美元
本-麦克勒摩-------->今年年薪302万美元
尼克-斯陶斯卡斯-------->今年年薪274万美元
雷吉-埃文斯-------->今年年薪176万美元
莱恩-霍林斯-------->今年年薪115万美元
欧米-卡斯比-------->今年年薪106万美元
雷-麦卡勒姆-------->今年年薪81万美元
埃里克-莫兰-------->今年年薪51万美元
大卫-斯托克顿-------->无资料
================洛杉矶湖人================
科比-布莱恩特-------->今年年薪2350万美元
乔丹-希尔-------->今年年薪900万美元
林书豪-------->今年年薪837万美元
尼克-杨-------->今年年薪499万美元
卡洛斯-布泽尔-------->今年年薪325万美元
朱利叶斯-兰德尔-------->今年年薪299万美元
瑞安-凯利-------->今年年薪165万美元
罗尼-普莱斯-------->今年年薪132万美元
韦恩-艾灵顿-------->今年年薪106万美元
韦斯利-约翰逊-------->今年年薪98万美元
埃德-戴维斯-------->今年年薪98万美元
罗伯特-萨克雷-------->今年年薪91万美元
乔丹-克拉克森-------->今年年薪51万美元
塔里克-布莱克-------->今年年薪51万美元
贾巴里-布朗-------->今年年薪6万美元
范德-布鲁-------->无资料
================波特兰开拓者================
拉马库斯-阿尔德里奇-------->今年年薪1526万美元
尼古拉斯-巴图姆-------->今年年薪1176万美元
阿隆-阿弗拉罗-------->今年年薪756万美元
韦斯利-马修斯-------->今年年薪724万美元
罗宾-洛佩斯-------->今年年薪534万美元
克里斯-卡曼-------->今年年薪480万美元
达米安-利拉德-------->今年年薪334万美元
多雷尔-赖特-------->今年年薪313万美元
乔尔-弗里兰-------->今年年薪301万美元
CJ-麦科勒姆-------->今年年薪242万美元
迈耶斯-伦纳德-------->今年年薪231万美元
史蒂夫-布雷克-------->今年年薪207万美元
阿隆佐-基-------->今年年薪106万美元
阿伦-克拉布-------->今年年薪86万美元
蒂姆-弗雷泽-------->无资料
================俄克拉荷马城雷霆================
凯文-杜兰特-------->今年年薪1899万美元
拉塞尔-威斯布鲁克-------->今年年薪1571万美元
赛尔吉-伊巴卡-------->今年年薪1235万美元
埃内斯-坎特-------->今年年薪569万美元
迪昂-韦特斯-------->今年年薪406万美元
史蒂夫-诺瓦克-------->今年年薪344万美元
安东尼-莫罗-------->今年年薪320万美元
DJ-奥古斯丁-------->今年年薪300万美元
尼克-科里森-------->今年年薪226万美元
杰里米-兰姆-------->今年年薪220万美元
史蒂文-亚当斯-------->今年年薪218万美元
米奇-麦加里-------->今年年薪140万美元
安德烈-罗伯森-------->今年年薪116万美元
佩里-琼斯-------->今年年薪112万美元
凯尔-辛格勒-------->今年年薪109万美元
================犹他爵士================
戈登-海沃德-------->今年年薪1474万美元
德里克-费弗斯-------->今年年薪1284万美元
特雷沃-布克-------->今年年薪500万美元
丹特-埃克萨姆-------->今年年薪361万美元
亚历克-伯克斯-------->今年年薪303万美元
特雷-伯克-------->今年年薪254万美元
杰里米-埃文斯-------->今年年薪179万美元
罗德尼-胡德-------->今年年薪129万美元
鲁迪-戈贝尔-------->今年年薪112万美元
格兰特-杰雷特-------->今年年薪82万美元
乔-英格尔斯-------->今年年薪51万美元
伊莱贾-米尔萨普-------->今年年薪30万美元
布赖斯-科顿-------->无资料
杰克-库利-------->无资料
克里斯-约翰逊-------->3年底薪，2014/2/7签，2017夏到期★无保障合同
================丹佛掘金================
泰-劳森-------->今年年薪1161万美元
达尼罗-加里纳利-------->今年年薪1086万美元
威尔森-钱德勒-------->今年年薪676万美元
JJ-希克森-------->今年年薪538万美元
达雷尔-亚瑟-------->今年年薪346万美元
兰迪-弗耶-------->今年年薪300万美元
贾米尔-尼尔森-------->今年年薪273万美元
肯尼思-法里德-------->今年年薪225万美元
优素福-努尔基奇-------->今年年薪176万美元
加里-哈里斯-------->今年年薪152万美元
威尔-巴顿-------->今年年薪92万美元
伊恩-克拉克-------->今年年薪81万美元
贾马尔-富兰克林-------->今年年薪81万美元
埃里克-格林-------->今年年薪51万美元
若弗雷-洛韦尔涅-------->今年年薪4万美元
================明尼苏达森林狼================
尼古拉-佩科维奇-------->今年年薪1210万美元
凯文-加内特-------->今年年薪1200万美元
凯文-马丁-------->今年年薪679万美元
安东尼-本内特-------->今年年薪556万美元
安德鲁-威金斯-------->今年年薪551万美元
里基-卢比奥-------->今年年薪507万美元
蔡斯-巴丁格-------->今年年薪500万美元
加里-尼尔-------->今年年薪325万美元
扎克-拉文-------->今年年薪205万美元
沙巴兹-穆罕默德-------->今年年薪197万美元
阿德里安-佩恩-------->今年年薪186万美元
戈尔吉-吉昂-------->今年年薪141万美元
罗比-赫梅尔-------->今年年薪88万美元
贾斯汀-汉密尔顿-------->今年年薪81万美元
阿林兹-努阿库-------->今年年薪49万美元
洛伦佐-布朗-------->今年年薪49万美元
================多伦多猛龙================
凯尔-洛瑞-------->今年年薪1200万美元
德马尔-德罗赞-------->今年年薪1010万美元
阿米尔-约翰逊-------->今年年薪710万美元
格雷维斯-瓦斯奎兹-------->今年年薪640万美元
兰德里-菲尔兹-------->今年年薪625万美元
查克-海耶斯-------->今年年薪595万美元
帕特里克-帕特森-------->今年年薪583万美元
路易斯-威廉姆斯-------->今年年薪545万美元
约纳斯-瓦兰丘纳斯-------->今年年薪367万美元
泰勒-汉斯布鲁-------->今年年薪332万美元
特伦斯-罗斯-------->今年年薪279万美元
格雷格-斯蒂恩斯玛-------->今年年薪267万美元
詹姆斯-约翰逊-------->今年年薪250万美元
卢卡斯-诺盖拉-------->今年年薪176万美元
布鲁诺-卡博克洛-------->今年年薪145万美元
================波士顿凯尔特人================
杰拉德-华莱士-------->今年年薪1010万美元
以赛亚-托马斯-------->今年年薪723万美元
埃弗里-布拉德利-------->今年年薪719万美元
布兰登-巴斯-------->今年年薪690万美元
约纳斯-杰雷布科-------->今年年薪450万美元
埃文-特纳-------->今年年薪328万美元
马库斯-斯马特-------->今年年薪323万美元
凯利-奥利尼克-------->今年年薪207万美元
路易吉-达托梅-------->今年年薪175万美元
泰勒-泽勒-------->今年年薪170万美元
詹姆斯-杨-------->今年年薪167万美元
贾里德-萨林杰-------->今年年薪142万美元
杰-克劳德-------->今年年薪91万美元
菲尔-普雷西-------->今年年薪82万美元
克里斯-巴布-------->今年年薪81万美元
================布鲁克林篮网================
乔-约翰逊-------->今年年薪2318万美元
德隆-威廉姆斯-------->今年年薪1975万美元
布鲁克-洛佩斯-------->今年年薪1571万美元
赛迪斯-杨-------->今年年薪919万美元
贾莱特-杰克-------->今年年薪630万美元
米尔扎-泰莱托维奇-------->今年年薪337万美元
博扬-波格丹诺维奇-------->今年年薪328万美元
谢尔盖-卡拉肖夫-------->今年年薪153万美元
梅森-普拉姆利-------->今年年薪136万美元
阿兰-安德森-------->今年年薪128万美元
杰罗姆-乔丹-------->今年年薪82万美元
达柳斯-莫里斯-------->今年年薪70万美元
马克尔-布朗-------->今年年薪51万美元
科里-杰弗森-------->今年年薪51万美元
厄尔-克拉克-------->无资料
================费城76人================
杰森-理查德森-------->今年年薪674万美元
乔尔-恩比德-------->今年年薪443万美元
卢克-理查德-巴莫特-------->今年年薪438万美元
托马斯-罗宾逊-------->今年年薪367万美元
纳伦斯-诺埃尔-------->今年年薪331万美元
富尔坎-阿尔代米尔-------->今年年薪300万美元
托尼-罗滕-------->今年年薪121万美元
罗伯特-科温顿-------->今年年薪100万美元
伊斯梅尔-史密斯-------->今年年薪92万美元
亨利-希姆斯-------->今年年薪91万美元
杰拉米-格兰特-------->今年年薪88万美元
霍利斯-汤普森-------->今年年薪81万美元
以赛亚-卡南-------->今年年薪81万美元
格伦-罗宾逊三世-------->今年年薪51万美元
亚卡尔-桑普森-------->今年年薪51万美元
================纽约尼克斯================
卡梅罗-安东尼-------->今年年薪2245万美元
安德里亚-巴尼亚尼-------->今年年薪1150万美元
何塞-卡尔德隆-------->今年年薪709万美元
亚列克谢-施韦德-------->今年年薪328万美元
杰森-史密斯-------->今年年薪327万美元
肖恩-拉金-------->今年年薪160万美元
小蒂姆-哈达威-------->今年年薪125万美元
路易斯-阿蒙德森-------->今年年薪122万美元
科尔-阿尔德里奇-------->今年年薪98万美元
兰斯-托马斯-------->今年年薪93万美元
昆西-埃西-------->今年年薪91万美元
克利安东尼-厄利-------->今年年薪51万美元
特拉维斯-韦尔-------->今年年薪51万美元
里卡多-莱多-------->今年年薪9万美元
兰斯顿-加洛韦-------->无资料
================亚特兰大老鹰================
艾尔-霍弗德-------->今年年薪1200万美元
保罗-米尔萨普-------->今年年薪950万美元
杰夫-蒂格-------->今年年薪800万美元
凯尔-科沃尔-------->今年年薪625万美元
萨博-塞福洛沙-------->今年年薪415万美元
迈克-斯科特-------->今年年薪333万美元
德马雷-卡罗尔-------->今年年薪244万美元
谢尔文-麦克-------->今年年薪243万美元
埃尔顿-布兰德-------->今年年薪200万美元
肯特-贝兹莫尔-------->今年年薪200万美元
丹尼斯-施罗德-------->今年年薪169万美元
约翰-詹金斯-------->今年年薪131万美元
佩罗-安蒂奇-------->今年年薪125万美元
迈克-穆斯卡拉-------->今年年薪82万美元
奥斯丁-达耶-------->今年年薪12万美元
================华盛顿奇才================
约翰-沃尔-------->今年年薪1474万美元
内内-------->今年年薪1340万美元
马尔钦-戈塔特-------->今年年薪1043万美元
马泰尔-韦伯斯特-------->今年年薪538万美元
保罗-皮尔斯-------->今年年薪530万美元
布拉德利-比尔-------->今年年薪450万美元
奥托-波特-------->今年年薪447万美元
科里斯-亨弗里斯-------->今年年薪425万美元
凯文-塞拉芬-------->今年年薪390万美元
拉蒙-塞申斯-------->今年年薪208万美元
德胡安-布莱尔-------->今年年薪200万美元
拉素尔-巴特勒-------->今年年薪144万美元
德鲁-古登-------->今年年薪144万美元
加莱特-坦普尔-------->今年年薪98万美元
威尔-拜纳姆-------->无资料
================迈阿密热火================
克里斯-波什-------->今年年薪2064万美元
德维恩-韦德-------->今年年薪1500万美元
洛尔-邓-------->今年年薪971万美元
戈兰-德拉季奇-------->今年年薪750万美元
克里斯-安德森-------->今年年薪538万美元
约什-麦克罗伯茨-------->今年年薪530万美元
马里奥-查默斯-------->今年年薪400万美元
犹多尼斯-哈斯勒姆-------->今年年薪273万美元
佐兰-德拉季奇-------->今年年薪171万美元
沙巴兹-内皮尔-------->今年年薪124万美元
哈桑-怀特塞德-------->今年年薪77万美元
詹姆斯-恩尼斯-------->今年年薪50万美元
迈克尔-比斯利-------->今年年薪33万美元
泰勒-约翰逊-------->今年年薪26万美元
亨利-沃克-------->完全自由球员
================夏洛特黄蜂================
艾尔-杰弗森-------->今年年薪1350万美元
兰斯-史蒂芬森-------->今年年薪900万美元
马文-威廉姆斯-------->今年年薪700万美元
杰拉德-亨德森-------->今年年薪600万美元
迈克尔-基德-吉尔克里斯特-------->今年年薪502万美元
科迪-泽勒-------->今年年薪403万美元
俾斯麦-比永博-------->今年年薪387万美元
莫-威廉姆斯-------->今年年薪375万美元
肯巴-沃克-------->今年年薪327万美元
布莱恩-罗伯茨-------->今年年薪273万美元
诺阿-冯莱-------->今年年薪252万美元
杰森-马克希尔-------->今年年薪132万美元
PJ-海尔斯顿-------->今年年薪115万美元
杰夫-泰勒-------->今年年薪92万美元
特洛伊-丹尼尔斯-------->今年年薪82万美元
================奥兰多魔术================
钱宁-弗莱-------->今年年薪857万美元
维克托-奥拉迪波-------->今年年薪497万美元
本-戈登-------->今年年薪450万美元
阿龙-戈登-------->今年年薪399万美元
卢克-里德诺-------->今年年薪275万美元
尼古拉-武切维奇-------->今年年薪275万美元
埃尔弗里德-佩顿-------->今年年薪239万美元
托拜厄斯-哈里斯-------->今年年薪238万美元
莫里斯-哈克利斯-------->今年年薪188万美元
安德鲁-尼科尔森-------->今年年薪154万美元
埃文-富尼耶-------->今年年薪148万美元
威利-格林-------->今年年薪144万美元
凯尔-奥奎因-------->今年年薪91万美元
罗伊-德文-马布尔-------->今年年薪89万美元
德维恩-戴德蒙-------->今年年薪81万美元
================克利夫兰骑士================
勒布朗-詹姆斯-------->今年年薪2064万美元
凯文-乐福-------->今年年薪1572万美元
安德森-瓦莱乔-------->今年年薪971万美元
凯里-欧文-------->今年年薪707万美元
JR-史密斯-------->今年年薪598万美元
特里斯坦-汤普森-------->今年年薪514万美元
季莫费-莫兹戈夫-------->今年年薪465万美元
迈克-米勒-------->今年年薪273万美元
伊曼-香珀特-------->今年年薪261万美元
布兰登-海伍德-------->今年年薪221万美元
詹姆斯-琼斯-------->今年年薪145万美元
肖恩-马里昂-------->今年年薪145万美元
乔-哈里斯-------->今年年薪88万美元
马修-戴拉维多瓦-------->今年年薪82万美元
肯德里克-帕金斯-------->今年年薪43万美元
================芝加哥公牛================
德里克-罗斯-------->今年年薪1886万美元
乔金-诺阿-------->今年年薪1355万美元
泰-吉布森-------->今年年薪800万美元
保罗-加索尔-------->今年年薪712万美元
尼古拉-米罗蒂奇-------->今年年薪531万美元
迈克-邓利维-------->今年年薪333万美元
柯克-辛里奇-------->今年年薪273万美元
道格-麦克德莫特-------->今年年薪228万美元
吉米-巴特勒-------->今年年薪201万美元
托尼-斯内尔-------->今年年薪147万美元
纳兹尔-穆罕默德-------->今年年薪145万美元
阿隆-布鲁克斯-------->今年年薪115万美元
伊托万-摩尔-------->今年年薪95万美元
卡梅伦-贝尔斯托-------->今年年薪51万美元
================密尔沃基雄鹿================
OJ-梅奥-------->今年年薪800万美元
艾森-伊利亚索瓦-------->今年年薪790万美元
扎扎-帕楚里亚-------->今年年薪520万美元
贾巴里-帕克-------->今年年薪493万美元
贾里德-杜德利-------->今年年薪425万美元
杰里-贝勒斯-------->今年年薪300万美元
迈克尔-卡特-威廉姆斯-------->今年年薪230万美元
约翰-亨森-------->今年年薪198万美元
扬尼斯-阿德托昆博-------->今年年薪187万美元
泰勒-恩尼斯-------->今年年薪159万美元
迈尔斯-普拉姆利-------->今年年薪116万美元
克里斯-米德尔顿-------->今年年薪91万美元
达米安-安格利斯-------->今年年薪82万美元
约格-古铁雷斯-------->今年年薪81万美元
约翰尼-奥布莱恩特三世-------->今年年薪60万美元
================印第安纳步行者================
保罗-乔治-------->今年年薪1593万美元
罗伊-希伯特-------->今年年薪1489万美元
大卫-韦斯特-------->今年年薪1200万美元
乔治-希尔-------->今年年薪800万美元
路易斯-斯科拉-------->今年年薪486万美元
CJ-迈尔斯-------->今年年薪420万美元
伊安-马辛米-------->今年年薪400万美元
克里斯-科普兰-------->今年年薪313万美元
CJ-沃特森-------->今年年薪208万美元
所罗门-希尔-------->今年年薪130万美元
罗德尼-斯塔基-------->今年年薪122万美元
达米扬-鲁代日-------->今年年薪110万美元
拉沃伊-阿伦-------->今年年薪95万美元
唐纳德-斯隆-------->今年年薪95万美元
谢恩-惠廷顿-------->今年年薪51万美元
================底特律活塞================
布兰登-詹宁斯-------->今年年薪800万美元
泰肖恩-普林斯-------->今年年薪771万美元
约迪-米克斯-------->今年年薪600万美元
格雷格-门罗-------->今年年薪548万美元
卡隆-巴特勒-------->今年年薪450万美元
乔尔-安东尼-------->今年年薪380万美元
安东尼-托利弗-------->今年年薪300万美元
肯塔维厄斯-考德威尔-波普-------->今年年薪277万美元
安德烈-德拉蒙德-------->今年年薪257万美元
雷吉-杰克逊-------->今年年薪220万美元
肖恩-威廉姆斯-------->今年年薪123万美元
卡蒂尔-马丁-------->今年年薪115万美元
斯潘塞-丁威迪-------->今年年薪70万美元
约翰-卢卡斯三世-------->今年年薪47万美元
昆西-米勒-------->今年年薪29万美元
================休斯顿火箭================
德怀特-霍华德-------->今年年薪2143万美元
詹姆斯-哈登-------->今年年薪1473万美元
特雷沃-阿里扎-------->今年年薪858万美元
杰森-特里-------->今年年薪545万美元
科里-布鲁尔-------->今年年薪470万美元
科斯塔斯-帕帕尼古拉乌-------->今年年薪460万美元
约什-史密斯-------->今年年薪208万美元
巴勃罗-普里吉奥尼-------->今年年薪166万美元
特伦斯-琼斯-------->今年年薪162万美元
多纳塔斯-莫蒂埃尤纳斯-------->今年年薪148万美元
克林特-卡佩拉-------->今年年薪119万美元
乔伊-多西-------->今年年薪95万美元
帕特里克-贝弗利-------->今年年薪92万美元
尼克-约翰逊-------->今年年薪51万美元
KJ-麦克丹尼尔斯-------->今年年薪51万美元
================孟菲斯灰熊================
扎克-兰多夫-------->今年年薪1650万美元
马克-加索尔-------->今年年薪1583万美元
杰夫-格林-------->今年年薪945万美元
迈克-康利-------->今年年薪874万美元
考特尼-李-------->今年年薪545万美元
托尼-阿伦-------->今年年薪483万美元
文斯-卡特-------->今年年薪391万美元
科斯塔-库佛斯-------->今年年薪300万美元
本诺-尤德里-------->今年年薪207万美元
乔丹-亚当斯-------->今年年薪134万美元
乔恩-洛伊尔-------->今年年薪96万美元
尼克-卡拉希斯-------->今年年薪81万美元
贾内尔-斯托克斯-------->今年年薪73万美元
拉斯-史密斯-------->今年年薪50万美元
杰迈克尔-格林-------->今年年薪19万美元
================圣安东尼奥马刺================
托尼-帕克-------->今年年薪1250万美元
蒂姆-邓肯-------->今年年薪1000万美元
蒂亚戈-斯普利特-------->今年年薪925万美元
伯瑞斯-迪奥-------->今年年薪800万美元
马努-吉诺比利-------->今年年薪700万美元
丹尼-格林-------->今年年薪402万美元
帕蒂-米尔斯-------->今年年薪384万美元
科怀-伦纳德-------->今年年薪289万美元
马科-贝里内利-------->今年年薪287万美元
阿隆-贝恩斯-------->今年年薪208万美元
科里-约瑟夫-------->今年年薪202万美元
杰夫-艾尔斯-------->今年年薪182万美元
马特-邦纳-------->今年年薪144万美元
凯尔-安德森-------->今年年薪109万美元
雷吉-威廉姆斯-------->今年年薪47万美元
================达拉斯小牛================
泰森-钱德勒-------->今年年薪1485万美元
钱德勒-帕森斯-------->今年年薪1470万美元
拉简-隆多-------->今年年薪1292万美元
蒙塔-埃利斯-------->今年年薪836万美元
德克-诺维茨基-------->今年年薪797万美元
德文-哈里斯-------->今年年薪388万美元
雷蒙德-费尔顿-------->今年年薪379万美元
理查德-杰弗森-------->今年年薪145万美元
查理-维兰纽瓦-------->今年年薪132万美元
何塞-巴里亚-------->今年年薪130万美元
伯纳德-詹姆斯-------->今年年薪128万美元
艾尔-法鲁克-阿米奴-------->今年年薪98万美元
格雷格-史密斯-------->今年年薪95万美元
德怀特-鲍威尔-------->今年年薪51万美元
阿马雷-斯塔德迈尔-------->今年年薪49万美元
================新奥尔良鹈鹕================
埃里克-戈登-------->今年年薪1489万美元
泰瑞克-埃文斯-------->今年年薪1127万美元
朱-霍勒迪-------->今年年薪990万美元
莱恩-安德森-------->今年年薪849万美元
欧米尔-阿西克-------->今年年薪837万美元
安东尼-戴维斯-------->今年年薪560万美元
昆西-庞德塞特-------->今年年薪314万美元
诺里斯-科尔-------->今年年薪203万美元
卢克-巴比特-------->今年年薪98万美元
阿莱克西-阿金萨-------->今年年薪98万美元
吉默-弗雷戴特-------->今年年薪95万美元
丹特-坎宁安-------->今年年薪83万美元
杰夫-威西-------->今年年薪81万美元
托尼-道格拉斯-------->完全自由球员
================金州勇士================
大卫-李-------->今年年薪1501万美元
安德鲁-博古特-------->今年年薪1297万美元
安德烈-伊格达拉-------->今年年薪1229万美元
斯蒂芬-库里-------->今年年薪1063万美元
肖恩-利文斯顿-------->今年年薪531万美元
马利斯-斯贝茨-------->今年年薪366万美元
克莱-汤普森-------->今年年薪308万美元
哈里森-巴恩斯-------->今年年薪305万美元
莱昂德罗-巴博萨-------->今年年薪145万美元
布兰登-拉什-------->今年年薪115万美元
费斯图斯-埃泽利-------->今年年薪111万美元
德雷蒙德-格林-------->今年年薪92万美元
奥格年-库兹米奇-------->今年年薪82万美元
贾斯汀-霍勒迪-------->今年年薪82万美元
詹姆斯-迈克尔-麦卡杜-------->今年年薪26万美元
================洛杉矶快船================
克里斯-保罗-------->今年年薪2006万美元
布雷克-格里芬-------->今年年薪1767万美元
德安德鲁-乔丹-------->今年年薪1135万美元
JJ-雷迪克-------->今年年薪679万美元
贾马尔-克劳福德-------->今年年薪545万美元
斯宾瑟-霍伊斯-------->今年年薪530万美元
马特-巴恩斯-------->今年年薪339万美元
奥斯汀-里弗斯-------->今年年薪243万美元
希度-特科格鲁-------->今年年薪145万美元
格伦-戴维斯-------->今年年薪122万美元
CJ-威尔考克斯-------->今年年薪110万美元
艾派-尤度-------->今年年薪98万美元
邓台-琼斯-------->今年年薪78万美元
乔丹-汉密尔顿-------->今年年薪26万美元
莱斯特-哈德森-------->今年年薪6万美元
================菲尼克斯太阳================
埃里克-布莱索-------->今年年薪1300万美元
马库斯-索顿-------->今年年薪857万美元
PJ-塔克-------->今年年薪570万美元
布兰登-赖特-------->今年年薪500万美元
亚历克斯-莱恩-------->今年年薪364万美元
布兰登-奈特-------->今年年薪355万美元
杰拉德-格林-------->今年年薪350万美元
马基夫-莫里斯-------->今年年薪298万美元
马库斯-莫里斯-------->今年年薪294万美元
丹尼-格兰杰-------->今年年薪207万美元
TJ-沃伦-------->今年年薪195万美元
雷吉-布洛克-------->今年年薪120万美元
阿奇-古德温-------->今年年薪111万美元
厄尔-巴隆-------->完全自由球员
杰莱尔-迈克尼尔-------->完全自由球员
================萨克拉门托国王================
鲁迪-盖伊-------->今年年薪1931万美元
德马库斯-考辛斯-------->今年年薪1474万美元
卡尔-兰德里-------->今年年薪650万美元
德里克-威廉姆斯-------->今年年薪633万美元
杰森-汤普森-------->今年年薪603万美元
达伦-科里森-------->今年年薪479万美元
安德烈-米勒-------->今年年薪462万美元
本-麦克勒摩-------->今年年薪302万美元
尼克-斯陶斯卡斯-------->今年年薪274万美元
雷吉-埃文斯-------->今年年薪176万美元
莱恩-霍林斯-------->今年年薪115万美元
欧米-卡斯比-------->今年年薪106万美元
雷-麦卡勒姆-------->今年年薪81万美元
埃里克-莫兰-------->今年年薪51万美元
大卫-斯托克顿-------->无资料
================洛杉矶湖人================
科比-布莱恩特-------->今年年薪2350万美元
乔丹-希尔-------->今年年薪900万美元
林书豪-------->今年年薪837万美元
尼克-杨-------->今年年薪499万美元
卡洛斯-布泽尔-------->今年年薪325万美元
朱利叶斯-兰德尔-------->今年年薪299万美元
瑞安-凯利-------->今年年薪165万美元
罗尼-普莱斯-------->今年年薪132万美元
韦恩-艾灵顿-------->今年年薪106万美元
韦斯利-约翰逊-------->今年年薪98万美元
埃德-戴维斯-------->今年年薪98万美元
罗伯特-萨克雷-------->今年年薪91万美元
乔丹-克拉克森-------->今年年薪51万美元
塔里克-布莱克-------->今年年薪51万美元
贾巴里-布朗-------->今年年薪6万美元
范德-布鲁-------->无资料
================波特兰开拓者================
拉马库斯-阿尔德里奇-------->今年年薪1526万美元
尼古拉斯-巴图姆-------->今年年薪1176万美元
阿隆-阿弗拉罗-------->今年年薪756万美元
韦斯利-马修斯-------->今年年薪724万美元
罗宾-洛佩斯-------->今年年薪534万美元
克里斯-卡曼-------->今年年薪480万美元
达米安-利拉德-------->今年年薪334万美元
多雷尔-赖特-------->今年年薪313万美元
乔尔-弗里兰-------->今年年薪301万美元
CJ-麦科勒姆-------->今年年薪242万美元
迈耶斯-伦纳德-------->今年年薪231万美元
史蒂夫-布雷克-------->今年年薪207万美元
阿隆佐-基-------->今年年薪106万美元
阿伦-克拉布-------->今年年薪86万美元
蒂姆-弗雷泽-------->无资料
================俄克拉荷马城雷霆================
凯文-杜兰特-------->今年年薪1899万美元
拉塞尔-威斯布鲁克-------->今年年薪1571万美元
赛尔吉-伊巴卡-------->今年年薪1235万美元
埃内斯-坎特-------->今年年薪569万美元
迪昂-韦特斯-------->今年年薪406万美元
史蒂夫-诺瓦克-------->今年年薪344万美元
安东尼-莫罗-------->今年年薪320万美元
DJ-奥古斯丁-------->今年年薪300万美元
尼克-科里森-------->今年年薪226万美元
杰里米-兰姆-------->今年年薪220万美元
史蒂文-亚当斯-------->今年年薪218万美元
米奇-麦加里-------->今年年薪140万美元
安德烈-罗伯森-------->今年年薪116万美元
佩里-琼斯-------->今年年薪112万美元
凯尔-辛格勒-------->今年年薪109万美元
================犹他爵士================
戈登-海沃德-------->今年年薪1474万美元
德里克-费弗斯-------->今年年薪1284万美元
特雷沃-布克-------->今年年薪500万美元
丹特-埃克萨姆-------->今年年薪361万美元
亚历克-伯克斯-------->今年年薪303万美元
特雷-伯克-------->今年年薪254万美元
杰里米-埃文斯-------->今年年薪179万美元
罗德尼-胡德-------->今年年薪129万美元
鲁迪-戈贝尔-------->今年年薪112万美元
格兰特-杰雷特-------->今年年薪82万美元
乔-英格尔斯-------->今年年薪51万美元
伊莱贾-米尔萨普-------->今年年薪30万美元
布赖斯-科顿-------->无资料
杰克-库利-------->无资料
克里斯-约翰逊-------->3年底薪，2014/2/7签，2017夏到期★无保障合同
================丹佛掘金================
泰-劳森-------->今年年薪1161万美元
达尼罗-加里纳利-------->今年年薪1086万美元
威尔森-钱德勒-------->今年年薪676万美元
JJ-希克森-------->今年年薪538万美元
达雷尔-亚瑟-------->今年年薪346万美元
兰迪-弗耶-------->今年年薪300万美元
贾米尔-尼尔森-------->今年年薪273万美元
肯尼思-法里德-------->今年年薪225万美元
优素福-努尔基奇-------->今年年薪176万美元
加里-哈里斯-------->今年年薪152万美元
威尔-巴顿-------->今年年薪92万美元
伊恩-克拉克-------->今年年薪81万美元
贾马尔-富兰克林-------->今年年薪81万美元
埃里克-格林-------->今年年薪51万美元
若弗雷-洛韦尔涅-------->今年年薪4万美元
================明尼苏达森林狼================
尼古拉-佩科维奇-------->今年年薪1210万美元
凯文-加内特-------->今年年薪1200万美元
凯文-马丁-------->今年年薪679万美元
安东尼-本内特-------->今年年薪556万美元
安德鲁-威金斯-------->今年年薪551万美元
里基-卢比奥-------->今年年薪507万美元
蔡斯-巴丁格-------->今年年薪500万美元
加里-尼尔-------->今年年薪325万美元
扎克-拉文-------->今年年薪205万美元
沙巴兹-穆罕默德-------->今年年薪197万美元
阿德里安-佩恩-------->今年年薪186万美元
戈尔吉-吉昂-------->今年年薪141万美元
罗比-赫梅尔-------->今年年薪88万美元
贾斯汀-汉密尔顿-------->今年年薪81万美元
阿林兹-努阿库-------->今年年薪49万美元
洛伦佐-布朗-------->今年年薪49万美元
================多伦多猛龙================
凯尔-洛瑞-------->今年年薪1200万美元
德马尔-德罗赞-------->今年年薪1010万美元
阿米尔-约翰逊-------->今年年薪710万美元
格雷维斯-瓦斯奎兹-------->今年年薪640万美元
兰德里-菲尔兹-------->今年年薪625万美元
查克-海耶斯-------->今年年薪595万美元
帕特里克-帕特森-------->今年年薪583万美元
路易斯-威廉姆斯-------->今年年薪545万美元
约纳斯-瓦兰丘纳斯-------->今年年薪367万美元
泰勒-汉斯布鲁-------->今年年薪332万美元
特伦斯-罗斯-------->今年年薪279万美元
格雷格-斯蒂恩斯玛-------->今年年薪267万美元
詹姆斯-约翰逊-------->今年年薪250万美元
卢卡斯-诺盖拉-------->今年年薪176万美元
布鲁诺-卡博克洛-------->今年年薪145万美元
================波士顿凯尔特人================
杰拉德-华莱士-------->今年年薪1010万美元
以赛亚-托马斯-------->今年年薪723万美元
埃弗里-布拉德利-------->今年年薪719万美元
布兰登-巴斯-------->今年年薪690万美元
约纳斯-杰雷布科-------->今年年薪450万美元
埃文-特纳-------->今年年薪328万美元
马库斯-斯马特-------->今年年薪323万美元
凯利-奥利尼克-------->今年年薪207万美元
路易吉-达托梅-------->今年年薪175万美元
泰勒-泽勒-------->今年年薪170万美元
詹姆斯-杨-------->今年年薪167万美元
贾里德-萨林杰-------->今年年薪142万美元
杰-克劳德-------->今年年薪91万美元
菲尔-普雷西-------->今年年薪82万美元
克里斯-巴布-------->今年年薪81万美元
================布鲁克林篮网================
乔-约翰逊-------->今年年薪2318万美元
德隆-威廉姆斯-------->今年年薪1975万美元
布鲁克-洛佩斯-------->今年年薪1571万美元
赛迪斯-杨-------->今年年薪919万美元
贾莱特-杰克-------->今年年薪630万美元
米尔扎-泰莱托维奇-------->今年年薪337万美元
博扬-波格丹诺维奇-------->今年年薪328万美元
谢尔盖-卡拉肖夫-------->今年年薪153万美元
梅森-普拉姆利-------->今年年薪136万美元
阿兰-安德森-------->今年年薪128万美元
杰罗姆-乔丹-------->今年年薪82万美元
达柳斯-莫里斯-------->今年年薪70万美元
马克尔-布朗-------->今年年薪51万美元
科里-杰弗森-------->今年年薪51万美元
厄尔-克拉克-------->无资料
================费城76人================
杰森-理查德森-------->今年年薪674万美元
乔尔-恩比德-------->今年年薪443万美元
卢克-理查德-巴莫特-------->今年年薪438万美元
托马斯-罗宾逊-------->今年年薪367万美元
纳伦斯-诺埃尔-------->今年年薪331万美元
富尔坎-阿尔代米尔-------->今年年薪300万美元
托尼-罗滕-------->今年年薪121万美元
罗伯特-科温顿-------->今年年薪100万美元
伊斯梅尔-史密斯-------->今年年薪92万美元
亨利-希姆斯-------->今年年薪91万美元
杰拉米-格兰特-------->今年年薪88万美元
霍利斯-汤普森-------->今年年薪81万美元
以赛亚-卡南-------->今年年薪81万美元
格伦-罗宾逊三世-------->今年年薪51万美元
亚卡尔-桑普森-------->今年年薪51万美元
================纽约尼克斯================
卡梅罗-安东尼-------->今年年薪2245万美元
安德里亚-巴尼亚尼-------->今年年薪1150万美元
何塞-卡尔德隆-------->今年年薪709万美元
亚列克谢-施韦德-------->今年年薪328万美元
杰森-史密斯-------->今年年薪327万美元
肖恩-拉金-------->今年年薪160万美元
小蒂姆-哈达威-------->今年年薪125万美元
路易斯-阿蒙德森-------->今年年薪122万美元
科尔-阿尔德里奇-------->今年年薪98万美元
兰斯-托马斯-------->今年年薪93万美元
昆西-埃西-------->今年年薪91万美元
克利安东尼-厄利-------->今年年薪51万美元
特拉维斯-韦尔-------->今年年薪51万美元
里卡多-莱多-------->今年年薪9万美元
兰斯顿-加洛韦-------->无资料
================亚特兰大老鹰================
艾尔-霍弗德-------->今年年薪1200万美元
保罗-米尔萨普-------->今年年薪950万美元
杰夫-蒂格-------->今年年薪800万美元
凯尔-科沃尔-------->今年年薪625万美元
萨博-塞福洛沙-------->今年年薪415万美元
迈克-斯科特-------->今年年薪333万美元
德马雷-卡罗尔-------->今年年薪244万美元
谢尔文-麦克-------->今年年薪243万美元
埃尔顿-布兰德-------->今年年薪200万美元
肯特-贝兹莫尔-------->今年年薪200万美元
丹尼斯-施罗德-------->今年年薪169万美元
约翰-詹金斯-------->今年年薪131万美元
佩罗-安蒂奇-------->今年年薪125万美元
迈克-穆斯卡拉-------->今年年薪82万美元
奥斯丁-达耶-------->今年年薪12万美元
================华盛顿奇才================
约翰-沃尔-------->今年年薪1474万美元
内内-------->今年年薪1340万美元
马尔钦-戈塔特-------->今年年薪1043万美元
马泰尔-韦伯斯特-------->今年年薪538万美元
保罗-皮尔斯-------->今年年薪530万美元
布拉德利-比尔-------->今年年薪450万美元
奥托-波特-------->今年年薪447万美元
科里斯-亨弗里斯-------->今年年薪425万美元
凯文-塞拉芬-------->今年年薪390万美元
拉蒙-塞申斯-------->今年年薪208万美元
德胡安-布莱尔-------->今年年薪200万美元
拉素尔-巴特勒-------->今年年薪144万美元
德鲁-古登-------->今年年薪144万美元
加莱特-坦普尔-------->今年年薪98万美元
威尔-拜纳姆-------->无资料
================迈阿密热火================
克里斯-波什-------->今年年薪2064万美元
德维恩-韦德-------->今年年薪1500万美元
洛尔-邓-------->今年年薪971万美元
戈兰-德拉季奇-------->今年年薪750万美元
克里斯-安德森-------->今年年薪538万美元
约什-麦克罗伯茨-------->今年年薪530万美元
马里奥-查默斯-------->今年年薪400万美元
犹多尼斯-哈斯勒姆-------->今年年薪273万美元
佐兰-德拉季奇-------->今年年薪171万美元
沙巴兹-内皮尔-------->今年年薪124万美元
哈桑-怀特塞德-------->今年年薪77万美元
詹姆斯-恩尼斯-------->今年年薪50万美元
迈克尔-比斯利-------->今年年薪33万美元
泰勒-约翰逊-------->今年年薪26万美元
亨利-沃克-------->完全自由球员
================夏洛特黄蜂================
艾尔-杰弗森-------->今年年薪1350万美元
兰斯-史蒂芬森-------->今年年薪900万美元
马文-威廉姆斯-------->今年年薪700万美元
杰拉德-亨德森-------->今年年薪600万美元
迈克尔-基德-吉尔克里斯特-------->今年年薪502万美元
科迪-泽勒-------->今年年薪403万美元
俾斯麦-比永博-------->今年年薪387万美元
莫-威廉姆斯-------->今年年薪375万美元
肯巴-沃克-------->今年年薪327万美元
布莱恩-罗伯茨-------->今年年薪273万美元
诺阿-冯莱-------->今年年薪252万美元
杰森-马克希尔-------->今年年薪132万美元
PJ-海尔斯顿-------->今年年薪115万美元
杰夫-泰勒-------->今年年薪92万美元
特洛伊-丹尼尔斯-------->今年年薪82万美元
================奥兰多魔术================
钱宁-弗莱-------->今年年薪857万美元
维克托-奥拉迪波-------->今年年薪497万美元
本-戈登-------->今年年薪450万美元
阿龙-戈登-------->今年年薪399万美元
卢克-里德诺-------->今年年薪275万美元
尼古拉-武切维奇-------->今年年薪275万美元
埃尔弗里德-佩顿-------->今年年薪239万美元
托拜厄斯-哈里斯-------->今年年薪238万美元
莫里斯-哈克利斯-------->今年年薪188万美元
安德鲁-尼科尔森-------->今年年薪154万美元
埃文-富尼耶-------->今年年薪148万美元
威利-格林-------->今年年薪144万美元
凯尔-奥奎因-------->今年年薪91万美元
罗伊-德文-马布尔-------->今年年薪89万美元
德维恩-戴德蒙-------->今年年薪81万美元
================克利夫兰骑士================
勒布朗-詹姆斯-------->今年年薪2064万美元
凯文-乐福-------->今年年薪1572万美元
安德森-瓦莱乔-------->今年年薪971万美元
凯里-欧文-------->今年年薪707万美元
JR-史密斯-------->今年年薪598万美元
特里斯坦-汤普森-------->今年年薪514万美元
季莫费-莫兹戈夫-------->今年年薪465万美元
迈克-米勒-------->今年年薪273万美元
伊曼-香珀特-------->今年年薪261万美元
布兰登-海伍德-------->今年年薪221万美元
詹姆斯-琼斯-------->今年年薪145万美元
肖恩-马里昂-------->今年年薪145万美元
乔-哈里斯-------->今年年薪88万美元
马修-戴拉维多瓦-------->今年年薪82万美元
肯德里克-帕金斯-------->今年年薪43万美元
================芝加哥公牛================
德里克-罗斯-------->今年年薪1886万美元
乔金-诺阿-------->今年年薪1355万美元
泰-吉布森-------->今年年薪800万美元
保罗-加索尔-------->今年年薪712万美元
尼古拉-米罗蒂奇-------->今年年薪531万美元
迈克-邓利维-------->今年年薪333万美元
柯克-辛里奇-------->今年年薪273万美元
道格-麦克德莫特-------->今年年薪228万美元
吉米-巴特勒-------->今年年薪201万美元
托尼-斯内尔-------->今年年薪147万美元
纳兹尔-穆罕默德-------->今年年薪145万美元
阿隆-布鲁克斯-------->今年年薪115万美元
伊托万-摩尔-------->今年年薪95万美元
卡梅伦-贝尔斯托-------->今年年薪51万美元
================密尔沃基雄鹿================
OJ-梅奥-------->今年年薪800万美元
艾森-伊利亚索瓦-------->今年年薪790万美元
扎扎-帕楚里亚-------->今年年薪520万美元
贾巴里-帕克-------->今年年薪493万美元
贾里德-杜德利-------->今年年薪425万美元
杰里-贝勒斯-------->今年年薪300万美元
迈克尔-卡特-威廉姆斯-------->今年年薪230万美元
约翰-亨森-------->今年年薪198万美元
扬尼斯-阿德托昆博-------->今年年薪187万美元
泰勒-恩尼斯-------->今年年薪159万美元
迈尔斯-普拉姆利-------->今年年薪116万美元
克里斯-米德尔顿-------->今年年薪91万美元
达米安-安格利斯-------->今年年薪82万美元
约格-古铁雷斯-------->今年年薪81万美元
约翰尼-奥布莱恩特三世-------->今年年薪60万美元
================印第安纳步行者================
保罗-乔治-------->今年年薪1593万美元
罗伊-希伯特-------->今年年薪1489万美元
大卫-韦斯特-------->今年年薪1200万美元
乔治-希尔-------->今年年薪800万美元
路易斯-斯科拉-------->今年年薪486万美元
CJ-迈尔斯-------->今年年薪420万美元
伊安-马辛米-------->今年年薪400万美元
克里斯-科普兰-------->今年年薪313万美元
CJ-沃特森-------->今年年薪208万美元
所罗门-希尔-------->今年年薪130万美元
罗德尼-斯塔基-------->今年年薪122万美元
达米扬-鲁代日-------->今年年薪110万美元
拉沃伊-阿伦-------->今年年薪95万美元
唐纳德-斯隆-------->今年年薪95万美元
谢恩-惠廷顿-------->今年年薪51万美元
================底特律活塞================
布兰登-詹宁斯-------->今年年薪800万美元
泰肖恩-普林斯-------->今年年薪771万美元
约迪-米克斯-------->今年年薪600万美元
格雷格-门罗-------->今年年薪548万美元
卡隆-巴特勒-------->今年年薪450万美元
乔尔-安东尼-------->今年年薪380万美元
安东尼-托利弗-------->今年年薪300万美元
肯塔维厄斯-考德威尔-波普-------->今年年薪277万美元
安德烈-德拉蒙德-------->今年年薪257万美元
雷吉-杰克逊-------->今年年薪220万美元
肖恩-威廉姆斯-------->今年年薪123万美元
卡蒂尔-马丁-------->今年年薪115万美元
斯潘塞-丁威迪-------->今年年薪70万美元
约翰-卢卡斯三世-------->今年年薪47万美元
昆西-米勒-------->今年年薪29万美元
================休斯顿火箭================
德怀特-霍华德-------->今年年薪2143万美元
詹姆斯-哈登-------->今年年薪1473万美元
特雷沃-阿里扎-------->今年年薪858万美元
杰森-特里-------->今年年薪545万美元
科里-布鲁尔-------->今年年薪470万美元
科斯塔斯-帕帕尼古拉乌-------->今年年薪460万美元
约什-史密斯-------->今年年薪208万美元
巴勃罗-普里吉奥尼-------->今年年薪166万美元
特伦斯-琼斯-------->今年年薪162万美元
多纳塔斯-莫蒂埃尤纳斯-------->今年年薪148万美元
克林特-卡佩拉-------->今年年薪119万美元
乔伊-多西-------->今年年薪95万美元
帕特里克-贝弗利-------->今年年薪92万美元
尼克-约翰逊-------->今年年薪51万美元
KJ-麦克丹尼尔斯-------->今年年薪51万美元
================孟菲斯灰熊================
扎克-兰多夫-------->今年年薪1650万美元
马克-加索尔-------->今年年薪1583万美元
杰夫-格林-------->今年年薪945万美元
迈克-康利-------->今年年薪874万美元
考特尼-李-------->今年年薪545万美元
托尼-阿伦-------->今年年薪483万美元
文斯-卡特-------->今年年薪391万美元
科斯塔-库佛斯-------->今年年薪300万美元
本诺-尤德里-------->今年年薪207万美元
乔丹-亚当斯-------->今年年薪134万美元
乔恩-洛伊尔-------->今年年薪96万美元
尼克-卡拉希斯-------->今年年薪81万美元
贾内尔-斯托克斯-------->今年年薪73万美元
拉斯-史密斯-------->今年年薪50万美元
杰迈克尔-格林-------->今年年薪19万美元
================圣安东尼奥马刺================
托尼-帕克-------->今年年薪1250万美元
蒂姆-邓肯-------->今年年薪1000万美元
蒂亚戈-斯普利特-------->今年年薪925万美元
伯瑞斯-迪奥-------->今年年薪800万美元
马努-吉诺比利-------->今年年薪700万美元
丹尼-格林-------->今年年薪402万美元
帕蒂-米尔斯-------->今年年薪384万美元
科怀-伦纳德-------->今年年薪289万美元
马科-贝里内利-------->今年年薪287万美元
阿隆-贝恩斯-------->今年年薪208万美元
科里-约瑟夫-------->今年年薪202万美元
杰夫-艾尔斯-------->今年年薪182万美元
马特-邦纳-------->今年年薪144万美元
凯尔-安德森-------->今年年薪109万美元
雷吉-威廉姆斯-------->今年年薪47万美元
================达拉斯小牛================
泰森-钱德勒-------->今年年薪1485万美元
钱德勒-帕森斯-------->今年年薪1470万美元
拉简-隆多-------->今年年薪1292万美元
蒙塔-埃利斯-------->今年年薪836万美元
德克-诺维茨基-------->今年年薪797万美元
德文-哈里斯-------->今年年薪388万美元
雷蒙德-费尔顿-------->今年年薪379万美元
理查德-杰弗森-------->今年年薪145万美元
查理-维兰纽瓦-------->今年年薪132万美元
何塞-巴里亚-------->今年年薪130万美元
伯纳德-詹姆斯-------->今年年薪128万美元
艾尔-法鲁克-阿米奴-------->今年年薪98万美元
格雷格-史密斯-------->今年年薪95万美元
德怀特-鲍威尔-------->今年年薪51万美元
阿马雷-斯塔德迈尔-------->今年年薪49万美元
================新奥尔良鹈鹕================
埃里克-戈登-------->今年年薪1489万美元
泰瑞克-埃文斯-------->今年年薪1127万美元
朱-霍勒迪-------->今年年薪990万美元
莱恩-安德森-------->今年年薪849万美元
欧米尔-阿西克-------->今年年薪837万美元
安东尼-戴维斯-------->今年年薪560万美元
昆西-庞德塞特-------->今年年薪314万美元
诺里斯-科尔-------->今年年薪203万美元
卢克-巴比特-------->今年年薪98万美元
阿莱克西-阿金萨-------->今年年薪98万美元
吉默-弗雷戴特-------->今年年薪95万美元
丹特-坎宁安-------->今年年薪83万美元
杰夫-威西-------->今年年薪81万美元
托尼-道格拉斯-------->完全自由球员
================金州勇士================
大卫-李-------->今年年薪1501万美元
安德鲁-博古特-------->今年年薪1297万美元
安德烈-伊格达拉-------->今年年薪1229万美元
斯蒂芬-库里-------->今年年薪1063万美元
肖恩-利文斯顿-------->今年年薪531万美元
马利斯-斯贝茨-------->今年年薪366万美元
克莱-汤普森-------->今年年薪308万美元
哈里森-巴恩斯-------->今年年薪305万美元
莱昂德罗-巴博萨-------->今年年薪145万美元
布兰登-拉什-------->今年年薪115万美元
费斯图斯-埃泽利-------->今年年薪111万美元
德雷蒙德-格林-------->今年年薪92万美元
奥格年-库兹米奇-------->今年年薪82万美元
贾斯汀-霍勒迪-------->今年年薪82万美元
詹姆斯-迈克尔-麦卡杜-------->今年年薪26万美元
================洛杉矶快船================
克里斯-保罗-------->今年年薪2006万美元
布雷克-格里芬-------->今年年薪1767万美元
德安德鲁-乔丹-------->今年年薪1135万美元
JJ-雷迪克-------->今年年薪679万美元
贾马尔-克劳福德-------->今年年薪545万美元
斯宾瑟-霍伊斯-------->今年年薪530万美元
马特-巴恩斯-------->今年年薪339万美元
奥斯汀-里弗斯-------->今年年薪243万美元
希度-特科格鲁-------->今年年薪145万美元
格伦-戴维斯-------->今年年薪122万美元
CJ-威尔考克斯-------->今年年薪110万美元
艾派-尤度-------->今年年薪98万美元
邓台-琼斯-------->今年年薪78万美元
乔丹-汉密尔顿-------->今年年薪26万美元
莱斯特-哈德森-------->今年年薪6万美元
================菲尼克斯太阳================
埃里克-布莱索-------->今年年薪1300万美元
马库斯-索顿-------->今年年薪857万美元
PJ-塔克-------->今年年薪570万美元
布兰登-赖特-------->今年年薪500万美元
亚历克斯-莱恩-------->今年年薪364万美元
布兰登-奈特-------->今年年薪355万美元
杰拉德-格林-------->今年年薪350万美元
马基夫-莫里斯-------->今年年薪298万美元
马库斯-莫里斯-------->今年年薪294万美元
丹尼-格兰杰-------->今年年薪207万美元
TJ-沃伦-------->今年年薪195万美元
雷吉-布洛克-------->今年年薪120万美元
阿奇-古德温-------->今年年薪111万美元
厄尔-巴隆-------->完全自由球员
杰莱尔-迈克尼尔-------->完全自由球员
================萨克拉门托国王================
鲁迪-盖伊-------->今年年薪1931万美元
德马库斯-考辛斯-------->今年年薪1474万美元
卡尔-兰德里-------->今年年薪650万美元
德里克-威廉姆斯-------->今年年薪633万美元
杰森-汤普森-------->今年年薪603万美元
达伦-科里森-------->今年年薪479万美元
安德烈-米勒-------->今年年薪462万美元
本-麦克勒摩-------->今年年薪302万美元
尼克-斯陶斯卡斯-------->今年年薪274万美元
雷吉-埃文斯-------->今年年薪176万美元
莱恩-霍林斯-------->今年年薪115万美元
欧米-卡斯比-------->今年年薪106万美元
雷-麦卡勒姆-------->今年年薪81万美元
埃里克-莫兰-------->今年年薪51万美元
大卫-斯托克顿-------->无资料
================洛杉矶湖人================
科比-布莱恩特-------->今年年薪2350万美元
乔丹-希尔-------->今年年薪900万美元
林书豪-------->今年年薪837万美元
尼克-杨-------->今年年薪499万美元
卡洛斯-布泽尔-------->今年年薪325万美元
朱利叶斯-兰德尔-------->今年年薪299万美元
瑞安-凯利-------->今年年薪165万美元
罗尼-普莱斯-------->今年年薪132万美元
韦恩-艾灵顿-------->今年年薪106万美元
韦斯利-约翰逊-------->今年年薪98万美元
埃德-戴维斯-------->今年年薪98万美元
罗伯特-萨克雷-------->今年年薪91万美元
乔丹-克拉克森-------->今年年薪51万美元
塔里克-布莱克-------->今年年薪51万美元
贾巴里-布朗-------->今年年薪6万美元
范德-布鲁-------->无资料
================波特兰开拓者================
拉马库斯-阿尔德里奇-------->今年年薪1526万美元
尼古拉斯-巴图姆-------->今年年薪1176万美元
阿隆-阿弗拉罗-------->今年年薪756万美元
韦斯利-马修斯-------->今年年薪724万美元
罗宾-洛佩斯-------->今年年薪534万美元
克里斯-卡曼-------->今年年薪480万美元
达米安-利拉德-------->今年年薪334万美元
多雷尔-赖特-------->今年年薪313万美元
乔尔-弗里兰-------->今年年薪301万美元
CJ-麦科勒姆-------->今年年薪242万美元
迈耶斯-伦纳德-------->今年年薪231万美元
史蒂夫-布雷克-------->今年年薪207万美元
阿隆佐-基-------->今年年薪106万美元
阿伦-克拉布-------->今年年薪86万美元
蒂姆-弗雷泽-------->无资料
================俄克拉荷马城雷霆================
凯文-杜兰特-------->今年年薪1899万美元
拉塞尔-威斯布鲁克-------->今年年薪1571万美元
赛尔吉-伊巴卡-------->今年年薪1235万美元
埃内斯-坎特-------->今年年薪569万美元
迪昂-韦特斯-------->今年年薪406万美元
史蒂夫-诺瓦克-------->今年年薪344万美元
安东尼-莫罗-------->今年年薪320万美元
DJ-奥古斯丁-------->今年年薪300万美元
尼克-科里森-------->今年年薪226万美元
杰里米-兰姆-------->今年年薪220万美元
史蒂文-亚当斯-------->今年年薪218万美元
米奇-麦加里-------->今年年薪140万美元
安德烈-罗伯森-------->今年年薪116万美元
佩里-琼斯-------->今年年薪112万美元
凯尔-辛格勒-------->今年年薪109万美元
================犹他爵士================
戈登-海沃德-------->今年年薪1474万美元
德里克-费弗斯-------->今年年薪1284万美元
特雷沃-布克-------->今年年薪500万美元
丹特-埃克萨姆-------->今年年薪361万美元
亚历克-伯克斯-------->今年年薪303万美元
特雷-伯克-------->今年年薪254万美元
杰里米-埃文斯-------->今年年薪179万美元
罗德尼-胡德-------->今年年薪129万美元
鲁迪-戈贝尔-------->今年年薪112万美元
格兰特-杰雷特-------->今年年薪82万美元
乔-英格尔斯-------->今年年薪51万美元
伊莱贾-米尔萨普-------->今年年薪30万美元
布赖斯-科顿-------->无资料
杰克-库利-------->无资料
克里斯-约翰逊-------->3年底薪，2014/2/7签，2017夏到期★无保障合同
================丹佛掘金================
泰-劳森-------->今年年薪1161万美元
达尼罗-加里纳利-------->今年年薪1086万美元
威尔森-钱德勒-------->今年年薪676万美元
JJ-希克森-------->今年年薪538万美元
达雷尔-亚瑟-------->今年年薪346万美元
兰迪-弗耶-------->今年年薪300万美元
贾米尔-尼尔森-------->今年年薪273万美元
肯尼思-法里德-------->今年年薪225万美元
优素福-努尔基奇-------->今年年薪176万美元
加里-哈里斯-------->今年年薪152万美元
威尔-巴顿-------->今年年薪92万美元
伊恩-克拉克-------->今年年薪81万美元
贾马尔-富兰克林-------->今年年薪81万美元
埃里克-格林-------->今年年薪51万美元
若弗雷-洛韦尔涅-------->今年年薪4万美元
================明尼苏达森林狼================
尼古拉-佩科维奇-------->今年年薪1210万美元
凯文-加内特-------->今年年薪1200万美元
凯文-马丁-------->今年年薪679万美元
安东尼-本内特-------->今年年薪556万美元
安德鲁-威金斯-------->今年年薪551万美元
里基-卢比奥-------->今年年薪507万美元
蔡斯-巴丁格-------->今年年薪500万美元
加里-尼尔-------->今年年薪325万美元
扎克-拉文-------->今年年薪205万美元
沙巴兹-穆罕默德-------->今年年薪197万美元
阿德里安-佩恩-------->今年年薪186万美元
戈尔吉-吉昂-------->今年年薪141万美元
罗比-赫梅尔-------->今年年薪88万美元
贾斯汀-汉密尔顿-------->今年年薪81万美元
阿林兹-努阿库-------->今年年薪49万美元
洛伦佐-布朗-------->今年年薪49万美元
================多伦多猛龙================
凯尔-洛瑞-------->今年年薪1200万美元
德马尔-德罗赞-------->今年年薪1010万美元
阿米尔-约翰逊-------->今年年薪710万美元
格雷维斯-瓦斯奎兹-------->今年年薪640万美元
兰德里-菲尔兹-------->今年年薪625万美元
查克-海耶斯-------->今年年薪595万美元
帕特里克-帕特森-------->今年年薪583万美元
路易斯-威廉姆斯-------->今年年薪545万美元
约纳斯-瓦兰丘纳斯-------->今年年薪367万美元
泰勒-汉斯布鲁-------->今年年薪332万美元
特伦斯-罗斯-------->今年年薪279万美元
格雷格-斯蒂恩斯玛-------->今年年薪267万美元
詹姆斯-约翰逊-------->今年年薪250万美元
卢卡斯-诺盖拉-------->今年年薪176万美元
布鲁诺-卡博克洛-------->今年年薪145万美元
================波士顿凯尔特人================
杰拉德-华莱士-------->今年年薪1010万美元
以赛亚-托马斯-------->今年年薪723万美元
埃弗里-布拉德利-------->今年年薪719万美元
布兰登-巴斯-------->今年年薪690万美元
约纳斯-杰雷布科-------->今年年薪450万美元
埃文-特纳-------->今年年薪328万美元
马库斯-斯马特-------->今年年薪323万美元
凯利-奥利尼克-------->今年年薪207万美元
路易吉-达托梅-------->今年年薪175万美元
泰勒-泽勒-------->今年年薪170万美元
詹姆斯-杨-------->今年年薪167万美元
贾里德-萨林杰-------->今年年薪142万美元
杰-克劳德-------->今年年薪91万美元
菲尔-普雷西-------->今年年薪82万美元
克里斯-巴布-------->今年年薪81万美元
================布鲁克林篮网================
乔-约翰逊-------->今年年薪2318万美元
德隆-威廉姆斯-------->今年年薪1975万美元
布鲁克-洛佩斯-------->今年年薪1571万美元
赛迪斯-杨-------->今年年薪919万美元
贾莱特-杰克-------->今年年薪630万美元
米尔扎-泰莱托维奇-------->今年年薪337万美元
博扬-波格丹诺维奇-------->今年年薪328万美元
谢尔盖-卡拉肖夫-------->今年年薪153万美元
梅森-普拉姆利-------->今年年薪136万美元
阿兰-安德森-------->今年年薪128万美元
杰罗姆-乔丹-------->今年年薪82万美元
达柳斯-莫里斯-------->今年年薪70万美元
马克尔-布朗-------->今年年薪51万美元
科里-杰弗森-------->今年年薪51万美元
厄尔-克拉克-------->无资料
================费城76人================
杰森-理查德森-------->今年年薪674万美元
乔尔-恩比德-------->今年年薪443万美元
卢克-理查德-巴莫特-------->今年年薪438万美元
托马斯-罗宾逊-------->今年年薪367万美元
纳伦斯-诺埃尔-------->今年年薪331万美元
富尔坎-阿尔代米尔-------->今年年薪300万美元
托尼-罗滕-------->今年年薪121万美元
罗伯特-科温顿-------->今年年薪100万美元
伊斯梅尔-史密斯-------->今年年薪92万美元
亨利-希姆斯-------->今年年薪91万美元
杰拉米-格兰特-------->今年年薪88万美元
霍利斯-汤普森-------->今年年薪81万美元
以赛亚-卡南-------->今年年薪81万美元
格伦-罗宾逊三世-------->今年年薪51万美元
亚卡尔-桑普森-------->今年年薪51万美元
================纽约尼克斯================
卡梅罗-安东尼-------->今年年薪2245万美元
安德里亚-巴尼亚尼-------->今年年薪1150万美元
何塞-卡尔德隆-------->今年年薪709万美元
================休斯顿火箭================
德怀特-霍华德-------->今年年薪2143万美元
詹姆斯-哈登-------->今年年薪1473万美元
特雷沃-阿里扎-------->今年年薪858万美元
杰森-特里-------->今年年薪545万美元
科里-布鲁尔-------->今年年薪470万美元
科斯塔斯-帕帕尼古拉乌-------->今年年薪460万美元
约什-史密斯-------->今年年薪208万美元
巴勃罗-普里吉奥尼-------->今年年薪166万美元
特伦斯-琼斯-------->今年年薪162万美元
多纳塔斯-莫蒂埃尤纳斯-------->今年年薪148万美元
克林特-卡佩拉-------->今年年薪119万美元
乔伊-多西-------->今年年薪95万美元
帕特里克-贝弗利-------->今年年薪92万美元
尼克-约翰逊-------->今年年薪51万美元
KJ-麦克丹尼尔斯-------->今年年薪51万美元
================孟菲斯灰熊================
扎克-兰多夫-------->今年年薪1650万美元
马克-加索尔-------->今年年薪1583万美元
杰夫-格林-------->今年年薪945万美元
迈克-康利-------->今年年薪874万美元
考特尼-李-------->今年年薪545万美元
托尼-阿伦-------->今年年薪483万美元
文斯-卡特-------->今年年薪391万美元
科斯塔-库佛斯-------->今年年薪300万美元
本诺-尤德里-------->今年年薪207万美元
乔丹-亚当斯-------->今年年薪134万美元
乔恩-洛伊尔-------->今年年薪96万美元
尼克-卡拉希斯-------->今年年薪81万美元
贾内尔-斯托克斯-------->今年年薪73万美元
拉斯-史密斯-------->今年年薪50万美元
杰迈克尔-格林-------->今年年薪19万美元
================圣安东尼奥马刺================
托尼-帕克-------->今年年薪1250万美元
蒂姆-邓肯-------->今年年薪1000万美元
蒂亚戈-斯普利特-------->今年年薪925万美元
伯瑞斯-迪奥-------->今年年薪800万美元
马努-吉诺比利-------->今年年薪700万美元
丹尼-格林-------->今年年薪402万美元
帕蒂-米尔斯-------->今年年薪384万美元
科怀-伦纳德-------->今年年薪289万美元
马科-贝里内利-------->今年年薪287万美元
阿隆-贝恩斯-------->今年年薪208万美元
科里-约瑟夫-------->今年年薪202万美元
杰夫-艾尔斯-------->今年年薪182万美元
马特-邦纳-------->今年年薪144万美元
凯尔-安德森-------->今年年薪109万美元
雷吉-威廉姆斯-------->今年年薪47万美元
================达拉斯小牛================
泰森-钱德勒-------->今年年薪1485万美元
钱德勒-帕森斯-------->今年年薪1470万美元
拉简-隆多-------->今年年薪1292万美元
蒙塔-埃利斯-------->今年年薪836万美元
德克-诺维茨基-------->今年年薪797万美元
德文-哈里斯-------->今年年薪388万美元
雷蒙德-费尔顿-------->今年年薪379万美元
理查德-杰弗森-------->今年年薪145万美元
查理-维兰纽瓦-------->今年年薪132万美元
何塞-巴里亚-------->今年年薪130万美元
伯纳德-詹姆斯-------->今年年薪128万美元
艾尔-法鲁克-阿米奴-------->今年年薪98万美元
格雷格-史密斯-------->今年年薪95万美元
德怀特-鲍威尔-------->今年年薪51万美元
阿马雷-斯塔德迈尔-------->今年年薪49万美元
================新奥尔良鹈鹕================
埃里克-戈登-------->今年年薪1489万美元
泰瑞克-埃文斯-------->今年年薪1127万美元
朱-霍勒迪-------->今年年薪990万美元
莱恩-安德森-------->今年年薪849万美元
欧米尔-阿西克-------->今年年薪837万美元
安东尼-戴维斯-------->今年年薪560万美元
昆西-庞德塞特-------->今年年薪314万美元
诺里斯-科尔-------->今年年薪203万美元
卢克-巴比特-------->今年年薪98万美元
阿莱克西-阿金萨-------->今年年薪98万美元
吉默-弗雷戴特-------->今年年薪95万美元
丹特-坎宁安-------->今年年薪83万美元
杰夫-威西-------->今年年薪81万美元
托尼-道格拉斯-------->完全自由球员
================金州勇士================
大卫-李-------->今年年薪1501万美元
安德鲁-博古特-------->今年年薪1297万美元
安德烈-伊格达拉-------->今年年薪1229万美元
斯蒂芬-库里-------->今年年薪1063万美元
肖恩-利文斯顿-------->今年年薪531万美元
马利斯-斯贝茨-------->今年年薪366万美元
克莱-汤普森-------->今年年薪308万美元
哈里森-巴恩斯-------->今年年薪305万美元
莱昂德罗-巴博萨-------->今年年薪145万美元
布兰登-拉什-------->今年年薪115万美元
费斯图斯-埃泽利-------->今年年薪111万美元
德雷蒙德-格林-------->今年年薪92万美元
奥格年-库兹米奇-------->今年年薪82万美元
贾斯汀-霍勒迪-------->今年年薪82万美元
詹姆斯-迈克尔-麦卡杜-------->今年年薪26万美元
================洛杉矶快船================
克里斯-保罗-------->今年年薪2006万美元
布雷克-格里芬-------->今年年薪1767万美元
德安德鲁-乔丹-------->今年年薪1135万美元
JJ-雷迪克-------->今年年薪679万美元
贾马尔-克劳福德-------->今年年薪545万美元
斯宾瑟-霍伊斯-------->今年年薪530万美元
马特-巴恩斯-------->今年年薪339万美元
奥斯汀-里弗斯-------->今年年薪243万美元
希度-特科格鲁-------->今年年薪145万美元
格伦-戴维斯-------->今年年薪122万美元
CJ-威尔考克斯-------->今年年薪110万美元
艾派-尤度-------->今年年薪98万美元
邓台-琼斯-------->今年年薪78万美元
乔丹-汉密尔顿-------->今年年薪26万美元
莱斯特-哈德森-------->今年年薪6万美元
================菲尼克斯太阳================
埃里克-布莱索-------->今年年薪1300万美元
马库斯-索顿-------->今年年薪857万美元
PJ-塔克-------->今年年薪570万美元
布兰登-赖特-------->今年年薪500万美元
亚历克斯-莱恩-------->今年年薪364万美元
布兰登-奈特-------->今年年薪355万美元
杰拉德-格林-------->今年年薪350万美元
马基夫-莫里斯-------->今年年薪298万美元
马库斯-莫里斯-------->今年年薪294万美元
丹尼-格兰杰-------->今年年薪207万美元
TJ-沃伦-------->今年年薪195万美元
雷吉-布洛克-------->今年年薪120万美元
阿奇-古德温-------->今年年薪111万美元
厄尔-巴隆-------->完全自由球员
杰莱尔-迈克尼尔-------->完全自由球员
================萨克拉门托国王================
鲁迪-盖伊-------->今年年薪1931万美元
德马库斯-考辛斯-------->今年年薪1474万美元
卡尔-兰德里-------->今年年薪650万美元
德里克-威廉姆斯-------->今年年薪633万美元
杰森-汤普森-------->今年年薪603万美元
达伦-科里森-------->今年年薪479万美元
安德烈-米勒-------->今年年薪462万美元
本-麦克勒摩-------->今年年薪302万美元
尼克-斯陶斯卡斯-------->今年年薪274万美元
雷吉-埃文斯-------->今年年薪176万美元
莱恩-霍林斯-------->今年年薪115万美元
欧米-卡斯比-------->今年年薪106万美元
雷-麦卡勒姆-------->今年年薪81万美元
埃里克-莫兰-------->今年年薪51万美元
大卫-斯托克顿-------->无资料
================洛杉矶湖人================
科比-布莱恩特-------->今年年薪2350万美元
乔丹-希尔-------->今年年薪900万美元
林书豪-------->今年年薪837万美元
尼克-杨-------->今年年薪499万美元
卡洛斯-布泽尔-------->今年年薪325万美元
朱利叶斯-兰德尔-------->今年年薪299万美元
瑞安-凯利-------->今年年薪165万美元
罗尼-普莱斯-------->今年年薪132万美元
韦恩-艾灵顿-------->今年年薪106万美元
韦斯利-约翰逊-------->今年年薪98万美元
埃德-戴维斯-------->今年年薪98万美元
罗伯特-萨克雷-------->今年年薪91万美元
乔丹-克拉克森-------->今年年薪51万美元
塔里克-布莱克-------->今年年薪51万美元
贾巴里-布朗-------->今年年薪6万美元
范德-布鲁-------->无资料
================波特兰开拓者================
拉马库斯-阿尔德里奇-------->今年年薪1526万美元
尼古拉斯-巴图姆-------->今年年薪1176万美元
阿隆-阿弗拉罗-------->今年年薪756万美元
韦斯利-马修斯-------->今年年薪724万美元
罗宾-洛佩斯-------->今年年薪534万美元
克里斯-卡曼-------->今年年薪480万美元
达米安-利拉德-------->今年年薪334万美元
多雷尔-赖特-------->今年年薪313万美元
乔尔-弗里兰-------->今年年薪301万美元
CJ-麦科勒姆-------->今年年薪242万美元
迈耶斯-伦纳德-------->今年年薪231万美元
史蒂夫-布雷克-------->今年年薪207万美元
阿隆佐-基-------->今年年薪106万美元
阿伦-克拉布-------->今年年薪86万美元
蒂姆-弗雷泽-------->无资料
================俄克拉荷马城雷霆================
凯文-杜兰特-------->今年年薪1899万美元
拉塞尔-威斯布鲁克-------->今年年薪1571万美元
赛尔吉-伊巴卡-------->今年年薪1235万美元
埃内斯-坎特-------->今年年薪569万美元
迪昂-韦特斯-------->今年年薪406万美元
史蒂夫-诺瓦克-------->今年年薪344万美元
安东尼-莫罗-------->今年年薪320万美元
DJ-奥古斯丁-------->今年年薪300万美元
尼克-科里森-------->今年年薪226万美元
杰里米-兰姆-------->今年年薪220万美元
史蒂文-亚当斯-------->今年年薪218万美元
米奇-麦加里-------->今年年薪140万美元
安德烈-罗伯森-------->今年年薪116万美元
佩里-琼斯-------->今年年薪112万美元
凯尔-辛格勒-------->今年年薪109万美元
================犹他爵士================
戈登-海沃德-------->今年年薪1474万美元
德里克-费弗斯-------->今年年薪1284万美元
特雷沃-布克-------->今年年薪500万美元
丹特-埃克萨姆-------->今年年薪361万美元
亚历克-伯克斯-------->今年年薪303万美元
特雷-伯克-------->今年年薪254万美元
杰里米-埃文斯-------->今年年薪179万美元
罗德尼-胡德-------->今年年薪129万美元
鲁迪-戈贝尔-------->今年年薪112万美元
格兰特-杰雷特-------->今年年薪82万美元
乔-英格尔斯-------->今年年薪51万美元
伊莱贾-米尔萨普-------->今年年薪30万美元
布赖斯-科顿-------->无资料
杰克-库利-------->无资料
克里斯-约翰逊-------->3年底薪，2014/2/7签，2017夏到期★无保障合同
================丹佛掘金================
泰-劳森-------->今年年薪1161万美元
达尼罗-加里纳利-------->今年年薪1086万美元
威尔森-钱德勒-------->今年年薪676万美元
JJ-希克森-------->今年年薪538万美元
达雷尔-亚瑟-------->今年年薪346万美元
兰迪-弗耶-------->今年年薪300万美元
贾米尔-尼尔森-------->今年年薪273万美元
肯尼思-法里德-------->今年年薪225万美元
优素福-努尔基奇-------->今年年薪176万美元
加里-哈里斯-------->今年年薪152万美元
威尔-巴顿-------->今年年薪92万美元
伊恩-克拉克-------->今年年薪81万美元
贾马尔-富兰克林-------->今年年薪81万美元
埃里克-格林-------->今年年薪51万美元
若弗雷-洛韦尔涅-------->今年年薪4万美元
================明尼苏达森林狼================
尼古拉-佩科维奇-------->今年年薪1210万美元
凯文-加内特-------->今年年薪1200万美元
凯文-马丁-------->今年年薪679万美元
安东尼-本内特-------->今年年薪556万美元
安德鲁-威金斯-------->今年年薪551万美元
里基-卢比奥-------->今年年薪507万美元
蔡斯-巴丁格-------->今年年薪500万美元
加里-尼尔-------->今年年薪325万美元
扎克-拉文-------->今年年薪205万美元
沙巴兹-穆罕默德-------->今年年薪197万美元
阿德里安-佩恩-------->今年年薪186万美元
戈尔吉-吉昂-------->今年年薪141万美元
罗比-赫梅尔-------->今年年薪88万美元
贾斯汀-汉密尔顿-------->今年年薪81万美元
阿林兹-努阿库-------->今年年薪49万美元
洛伦佐-布朗-------->今年年薪49万美元
================多伦多猛龙================
凯尔-洛瑞-------->今年年薪1200万美元
德马尔-德罗赞-------->今年年薪1010万美元
阿米尔-约翰逊-------->今年年薪710万美元
格雷维斯-瓦斯奎兹-------->今年年薪640万美元
兰德里-菲尔兹-------->今年年薪625万美元
查克-海耶斯-------->今年年薪595万美元
帕特里克-帕特森-------->今年年薪583万美元
路易斯-威廉姆斯-------->今年年薪545万美元
约纳斯-瓦兰丘纳斯-------->今年年薪367万美元
泰勒-汉斯布鲁-------->今年年薪332万美元
特伦斯-罗斯-------->今年年薪279万美元
格雷格-斯蒂恩斯玛-------->今年年薪267万美元
詹姆斯-约翰逊-------->今年年薪250万美元
卢卡斯-诺盖拉-------->今年年薪176万美元
布鲁诺-卡博克洛-------->今年年薪145万美元
================波士顿凯尔特人================
杰拉德-华莱士-------->今年年薪1010万美元
以赛亚-托马斯-------->今年年薪723万美元
埃弗里-布拉德利-------->今年年薪719万美元
布兰登-巴斯-------->今年年薪690万美元
约纳斯-杰雷布科-------->今年年薪450万美元
埃文-特纳-------->今年年薪328万美元
马库斯-斯马特-------->今年年薪323万美元
凯利-奥利尼克-------->今年年薪207万美元
路易吉-达托梅-------->今年年薪175万美元
泰勒-泽勒-------->今年年薪170万美元
詹姆斯-杨-------->今年年薪167万美元
贾里德-萨林杰-------->今年年薪142万美元
杰-克劳德-------->今年年薪91万美元
菲尔-普雷西-------->今年年薪82万美元
克里斯-巴布-------->今年年薪81万美元
================布鲁克林篮网================
乔-约翰逊-------->今年年薪2318万美元
德隆-威廉姆斯-------->今年年薪1975万美元
布鲁克-洛佩斯-------->今年年薪1571万美元
赛迪斯-杨-------->今年年薪919万美元
贾莱特-杰克-------->今年年薪630万美元
米尔扎-泰莱托维奇-------->今年年薪337万美元
博扬-波格丹诺维奇-------->今年年薪328万美元
谢尔盖-卡拉肖夫-------->今年年薪153万美元
梅森-普拉姆利-------->今年年薪136万美元
阿兰-安德森-------->今年年薪128万美元
杰罗姆-乔丹-------->今年年薪82万美元
达柳斯-莫里斯-------->今年年薪70万美元
马克尔-布朗-------->今年年薪51万美元
科里-杰弗森-------->今年年薪51万美元
厄尔-克拉克-------->无资料
================费城76人================
杰森-理查德森-------->今年年薪674万美元
乔尔-恩比德-------->今年年薪443万美元
卢克-理查德-巴莫特-------->今年年薪438万美元
托马斯-罗宾逊-------->今年年薪367万美元
纳伦斯-诺埃尔-------->今年年薪331万美元
富尔坎-阿尔代米尔-------->今年年薪300万美元
托尼-罗滕-------->今年年薪121万美元
罗伯特-科温顿-------->今年年薪100万美元
伊斯梅尔-史密斯-------->今年年薪92万美元
亨利-希姆斯-------->今年年薪91万美元
杰拉米-格兰特-------->今年年薪88万美元
霍利斯-汤普森-------->今年年薪81万美元
以赛亚-卡南-------->今年年薪81万美元
格伦-罗宾逊三世-------->今年年薪51万美元
亚卡尔-桑普森-------->今年年薪51万美元
================纽约尼克斯================
卡梅罗-安东尼-------->今年年薪2245万美元
安德里亚-巴尼亚尼-------->今年年薪1150万美元
何塞-卡尔德隆-------->今年年薪709万美元
亚列克谢-施韦德-------->今年年薪328万美元
杰森-史密斯-------->今年年薪327万美元
肖恩-拉金-------->今年年薪160万美元
小蒂姆-哈达威-------->今年年薪125万美元
路易斯-阿蒙德森-------->今年年薪122万美元
科尔-阿尔德里奇-------->今年年薪98万美元
兰斯-托马斯-------->今年年薪93万美元
昆西-埃西-------->今年年薪91万美元
克利安东尼-厄利-------->今年年薪51万美元
特拉维斯-韦尔-------->今年年薪51万美元
里卡多-莱多-------->今年年薪9万美元
兰斯顿-加洛韦-------->无资料
================亚特兰大老鹰================
艾尔-霍弗德-------->今年年薪1200万美元
保罗-米尔萨普-------->今年年薪950万美元
杰夫-蒂格-------->今年年薪800万美元
凯尔-科沃尔-------->今年年薪625万美元
萨博-塞福洛沙-------->今年年薪415万美元
迈克-斯科特-------->今年年薪333万美元
德马雷-卡罗尔-------->今年年薪244万美元
谢尔文-麦克-------->今年年薪243万美元
埃尔顿-布兰德-------->今年年薪200万美元
肯特-贝兹莫尔-------->今年年薪200万美元
丹尼斯-施罗德-------->今年年薪169万美元
约翰-詹金斯-------->今年年薪131万美元
佩罗-安蒂奇-------->今年年薪125万美元
迈克-穆斯卡拉-------->今年年薪82万美元
奥斯丁-达耶-------->今年年薪12万美元
================华盛顿奇才================
约翰-沃尔-------->今年年薪1474万美元
内内-------->今年年薪1340万美元
马尔钦-戈塔特-------->今年年薪1043万美元
马泰尔-韦伯斯特-------->今年年薪538万美元
保罗-皮尔斯-------->今年年薪530万美元
布拉德利-比尔-------->今年年薪450万美元
奥托-波特-------->今年年薪447万美元
科里斯-亨弗里斯-------->今年年薪425万美元
凯文-塞拉芬-------->今年年薪390万美元
拉蒙-塞申斯-------->今年年薪208万美元
德胡安-布莱尔-------->今年年薪200万美元
拉素尔-巴特勒-------->今年年薪144万美元
德鲁-古登-------->今年年薪144万美元
加莱特-坦普尔-------->今年年薪98万美元
威尔-拜纳姆-------->无资料
================迈阿密热火================
克里斯-波什-------->今年年薪2064万美元
德维恩-韦德-------->今年年薪1500万美元
洛尔-邓-------->今年年薪971万美元
戈兰-德拉季奇-------->今年年薪750万美元
克里斯-安德森-------->今年年薪538万美元
约什-麦克罗伯茨-------->今年年薪530万美元
马里奥-查默斯-------->今年年薪400万美元
犹多尼斯-哈斯勒姆-------->今年年薪273万美元
佐兰-德拉季奇-------->今年年薪171万美元
沙巴兹-内皮尔-------->今年年薪124万美元
哈桑-怀特塞德-------->今年年薪77万美元
詹姆斯-恩尼斯-------->今年年薪50万美元
迈克尔-比斯利-------->今年年薪33万美元
泰勒-约翰逊-------->今年年薪26万美元
亨利-沃克-------->完全自由球员
================夏洛特黄蜂================
艾尔-杰弗森-------->今年年薪1350万美元
兰斯-史蒂芬森-------->今年年薪900万美元
马文-威廉姆斯-------->今年年薪700万美元
杰拉德-亨德森-------->今年年薪600万美元
迈克尔-基德-吉尔克里斯特-------->今年年薪502万美元
科迪-泽勒-------->今年年薪403万美元
俾斯麦-比永博-------->今年年薪387万美元
莫-威廉姆斯-------->今年年薪375万美元
肯巴-沃克-------->今年年薪327万美元
布莱恩-罗伯茨-------->今年年薪273万美元
诺阿-冯莱-------->今年年薪252万美元
杰森-马克希尔-------->今年年薪132万美元
PJ-海尔斯顿-------->今年年薪115万美元
杰夫-泰勒-------->今年年薪92万美元
特洛伊-丹尼尔斯-------->今年年薪82万美元
================奥兰多魔术================
钱宁-弗莱-------->今年年薪857万美元
维克托-奥拉迪波-------->今年年薪497万美元
本-戈登-------->今年年薪450万美元
阿龙-戈登-------->今年年薪399万美元
卢克-里德诺-------->今年年薪275万美元
尼古拉-武切维奇-------->今年年薪275万美元
埃尔弗里德-佩顿-------->今年年薪239万美元
托拜厄斯-哈里斯-------->今年年薪238万美元
莫里斯-哈克利斯-------->今年年薪188万美元
安德鲁-尼科尔森-------->今年年薪154万美元
埃文-富尼耶-------->今年年薪148万美元
威利-格林-------->今年年薪144万美元
凯尔-奥奎因-------->今年年薪91万美元
罗伊-德文-马布尔-------->今年年薪89万美元
德维恩-戴德蒙-------->今年年薪81万美元
================克利夫兰骑士================
勒布朗-詹姆斯-------->今年年薪2064万美元
凯文-乐福-------->今年年薪1572万美元
安德森-瓦莱乔-------->今年年薪971万美元
凯里-欧文-------->今年年薪707万美元
JR-史密斯-------->今年年薪598万美元
特里斯坦-汤普森-------->今年年薪514万美元
季莫费-莫兹戈夫-------->今年年薪465万美元
迈克-米勒-------->今年年薪273万美元
伊曼-香珀特-------->今年年薪261万美元
布兰登-海伍德-------->今年年薪221万美元
詹姆斯-琼斯-------->今年年薪145万美元
肖恩-马里昂-------->今年年薪145万美元
乔-哈里斯-------->今年年薪88万美元
马修-戴拉维多瓦-------->今年年薪82万美元
肯德里克-帕金斯-------->今年年薪43万美元
================芝加哥公牛================
德里克-罗斯-------->今年年薪1886万美元
乔金-诺阿-------->今年年薪1355万美元
泰-吉布森-------->今年年薪800万美元
保罗-加索尔-------->今年年薪712万美元
尼古拉-米罗蒂奇-------->今年年薪531万美元
迈克-邓利维-------->今年年薪333万美元
柯克-辛里奇-------->今年年薪273万美元
道格-麦克德莫特-------->今年年薪228万美元
吉米-巴特勒-------->今年年薪201万美元
托尼-斯内尔-------->今年年薪147万美元
纳兹尔-穆罕默德-------->今年年薪145万美元
阿隆-布鲁克斯-------->今年年薪115万美元
伊托万-摩尔-------->今年年薪95万美元
卡梅伦-贝尔斯托-------->今年年薪51万美元
================密尔沃基雄鹿================
OJ-梅奥-------->今年年薪800万美元
艾森-伊利亚索瓦-------->今年年薪790万美元
扎扎-帕楚里亚-------->今年年薪520万美元
贾巴里-帕克-------->今年年薪493万美元
贾里德-杜德利-------->今年年薪425万美元
杰里-贝勒斯-------->今年年薪300万美元
迈克尔-卡特-威廉姆斯-------->今年年薪230万美元
约翰-亨森-------->今年年薪198万美元
扬尼斯-阿德托昆博-------->今年年薪187万美元
泰勒-恩尼斯-------->今年年薪159万美元
迈尔斯-普拉姆利-------->今年年薪116万美元
克里斯-米德尔顿-------->今年年薪91万美元
达米安-安格利斯-------->今年年薪82万美元
约格-古铁雷斯-------->今年年薪81万美元
约翰尼-奥布莱恩特三世-------->今年年薪60万美元
================印第安纳步行者================
保罗-乔治-------->今年年薪1593万美元
罗伊-希伯特-------->今年年薪1489万美元
大卫-韦斯特-------->今年年薪1200万美元
乔治-希尔-------->今年年薪800万美元
路易斯-斯科拉-------->今年年薪486万美元
CJ-迈尔斯-------->今年年薪420万美元
伊安-马辛米-------->今年年薪400万美元
克里斯-科普兰-------->今年年薪313万美元
CJ-沃特森-------->今年年薪208万美元
所罗门-希尔-------->今年年薪130万美元
罗德尼-斯塔基-------->今年年薪122万美元
达米扬-鲁代日-------->今年年薪110万美元
拉沃伊-阿伦-------->今年年薪95万美元
唐纳德-斯隆-------->今年年薪95万美元
谢恩-惠廷顿-------->今年年薪51万美元
================底特律活塞================
布兰登-詹宁斯-------->今年年薪800万美元
泰肖恩-普林斯-------->今年年薪771万美元
约迪-米克斯-------->今年年薪600万美元
格雷格-门罗-------->今年年薪548万美元
卡隆-巴特勒-------->今年年薪450万美元
乔尔-安东尼-------->今年年薪380万美元
安东尼-托利弗-------->今年年薪300万美元
肯塔维厄斯-考德威尔-波普-------->今年年薪277万美元
安德烈-德拉蒙德-------->今年年薪257万美元
雷吉-杰克逊-------->今年年薪220万美元
肖恩-威廉姆斯-------->今年年薪123万美元
卡蒂尔-马丁-------->今年年薪115万美元
斯潘塞-丁威迪-------->今年年薪70万美元
约翰-卢卡斯三世-------->今年年薪47万美元
昆西-米勒-------->今年年薪29万美元
================休斯顿火箭================
================休斯顿火箭================
================休斯顿火箭================
================孟菲斯灰熊================
================圣安东尼奥马刺================
================达拉斯小牛================
================新奥尔良鹈鹕================
================休斯顿火箭================
================孟菲斯灰熊================
================圣安东尼奥马刺================
================达拉斯小牛================
================新奥尔良鹈鹕================
================休斯顿火箭================
================孟菲斯灰熊================
================圣安东尼奥马刺================
================达拉斯小牛================
================新奥尔良鹈鹕================
================金州勇士================
================洛杉矶快船================
================菲尼克斯太阳================
================萨克拉门托国王================
================洛杉矶湖人================
================波特兰开拓者================
================俄克拉荷马城雷霆================
================犹他爵士================
================丹佛掘金================
================明尼苏达森林狼================
================多伦多猛龙================
================波士顿凯尔特人================
================布鲁克林篮网================
================费城76人================
================纽约尼克斯================
================亚特兰大老鹰================
================华盛顿奇才================
================迈阿密热火================
================夏洛特黄蜂================
================奥兰多魔术================
================克利夫兰骑士================
================芝加哥公牛================
================密尔沃基雄鹿================
================印第安纳步行者================
================底特律活塞================
================休斯顿火箭================
================孟菲斯灰熊================
================圣安东尼奥马刺================
================达拉斯小牛================
================新奥尔良鹈鹕================
================金州勇士================
================洛杉矶快船================
================菲尼克斯太阳================
================萨克拉门托国王================
================洛杉矶湖人================
================波特兰开拓者================
================俄克拉荷马城雷霆================
================犹他爵士================
================丹佛掘金================
================明尼苏达森林狼================
================多伦多猛龙================
================波士顿凯尔特人================
================布鲁克林篮网================
================费城76人================
================纽约尼克斯================
================亚特兰大老鹰================
================华盛顿奇才================
================迈阿密热火================
================夏洛特黄蜂================
================奥兰多魔术================
================克利夫兰骑士================
================芝加哥公牛================
================密尔沃基雄鹿================
================印第安纳步行者================
================底特律活塞================
